<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Débora Kulczar Advocacia</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Header sem logo, só botões de contato -->
  <header class="header">
    <div class="contact-buttons">
      <a href="https://wa.me/5511922228326" class="btn whatsapp">WhatsApp: (11) 92222-8326</a>
      <a href="mailto:debora.kulczar@dkulczar.adv.br" class="btn email">E-mail: debora.kulczar@dkulczar.adv.br</a>
    </div>
  </header>

  <!-- Banner em duas colunas -->
  <section class="banner banner-split" aria-label="Excelência em Advocacia e Consultoria Jurídica">
    <div class="banner-content-left">
      <h1>Excelência em Advocacia e Consultoria Jurídica</h1>
      <p>
        Atuação em Direito de Família · Direito do Trabalho · Direito Previdenciário · Direito do Consumidor ·
        Direito Cível — defendendo seus direitos com ética, competência e compromisso. Soluções jurídicas
        personalizadas para pessoas físicas e empresas.
      </p>
      <div class="banner-ctas">
        <a href="https://wa.me/5511922228326" class="btn cta primary">Agendar Consulta</a>
        <a href="#areas" class="btn cta secondary">Nossas Áreas de Atuação</a>
      </div>
    </div>
    <div class="banner-content-right" aria-hidden="false">
      <!-- Caminho correto da logo dentro de assets/ -->
      <img src="assets/logo.png" alt="Logomarca Débora Kulczar Advogada" class="banner-logo"/>
    </div>
  </section>

  <!-- Quem Somos / Sobre -->
  <section class="about-split">
    <div class="about-left">
      <img src="assets/escritorio.jpg" alt="Imagem do Escritório" class="about-img"/>
    </div>
    <div class="about-right">
      <h2>Quem Somos</h2>
      <p>
        Débora Kulczar Advocacia - atuamos com dedicação e estratégia para oferecer soluções jurídicas
        personalizadas. Nosso compromisso é garantir segurança e resultados para nossos clientes.
      </p>
      <h2>Sobre</h2>
      <p>
        Débora Kulczar Advocacia nasceu com o propósito de oferecer soluções jurídicas de excelência, sempre
        pautadas pela ética, transparência e compromisso com resultados. Nossa equipe multidisciplinar atua em
        diversas áreas do Direito, desenvolvendo estratégias personalizadas para atender às necessidades
        específicas de cada cliente — seja pessoa física ou jurídica. Mais do que assessoria, entregamos
        confiança, segurança e inovação na condução de cada caso.
      </p>
    </div>
  </section>

  <!-- Áreas de Atuação -->
  <section id="areas" class="cards">
    <h2>Áreas de Atuação</h2>
    <div class="card-container">
      <div class="card"><h3>Direito de Família</h3></div>
      <div class="card"><h3>Direito do Trabalho</h3></div>
      <div class="card"><h3>Direito Previdenciário</h3></div>
      <div class="card"><h3>Direito do Consumidor</h3></div>
      <div class="card"><h3>Direito Cível</h3></div>
    </div>
  </section>

  <!-- Advogada -->
  <section class="advogada">
    <img src="assets/foto-profissional.jpg" alt="Advogada Responsável" class="advogada-img"/>
    <div class="advogada-info">
      <h2>Dra. Débora Kulczar</h2>
      <p>Advogada - OAB 479600-SP</p>
      <p>Profissional qualificada e comprometida com o seu sucesso.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/d%C3%A9bora-kulczar-861176b7/" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/dkulczar.adv/" target="_blank">Instagram</a>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Débora Kulczar Advocacia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
