/* Reset e base */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  font-family: 'Roboto', sans-serif;
  margin: 0; padding: 0;
  background-color: #f9f9f9;
  color: #333;
  font-size: 20px; line-height: 1.8;
}

/* Header sem logo */
.header {
  display: flex; justify-content: flex-end; align-items: center;
  padding: 24px 32px;
  background-color: #1f2d3d;
  color: #fff;
}
.header .logo { display: none !important; }
.contact-buttons .btn {
  margin-left: 12px; padding: 10px 16px;
  background-color: #007BFF; color: #fff; text-decoration: none;
  border-radius: 6px; font-size: 1rem;
}

/* Banner */
.banner {
  width: 960px; height: 540px; margin: 24px auto;
  background: linear-gradient(135deg, #0d1f33 0%, #1f2d3d 60%, #16324a 100%);
  color: #fff; display: flex; align-items: center; justify-content: center;
  border-radius: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}
.banner-split {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 24px;
  padding: 24px 32px;
  width: 100%;
}
.banner-content-left {
  display: flex; flex-direction: column;
  justify-content: center;
  max-width: 640px;
}
.banner h1 {
  font-size: 3rem; line-height: 1.2; margin: 0 0 12px; color: #ffffff;
}
@media (max-width: 1024px) { .banner h1 { font-size: 2.5rem; } }
@media (max-width: 768px) { .banner h1 { font-size: 2rem; } }
.banner p { font-size: 1.1rem; margin: 0 0 20px; color: #e8eef6; }
.banner-ctas { display: flex; gap: 12px; flex-wrap: wrap; }
.btn.cta { padding: 12px 18px; border-radius: 8px; text-decoration: none; font-weight: 700; }
.btn.cta.primary { background-color: #28a745; color: #fff; }
.btn.cta.primary:hover { background-color: #218838; }
.btn.cta.secondary { background-color: #007BFF; color: #fff; }
.btn.cta.secondary:hover { background-color: #0069d9; }
.banner-content-right { display: flex; align-items: center; justify-content: center; }
.banner-logo { width: 100%; max-width: 380px; height: auto; filter: drop-shadow(0 6px 18px rgba(0,0,0,0.35)); }

/* Quem Somos / Sobre */
.about-split { display: flex; gap: 0; max-width: 1920px; margin: 24px auto; background-color: #fff; color: #333; }
.about-left { flex: 1; }
.about-img { width: 100%; height: 540px; object-fit: cover; display: block; }
.about-right { flex: 1; padding: 40px; display: flex; flex-direction: column; justify-content: center; }
.about-right h2 { font-size: 35.2px; margin-bottom: 12px; }
.about-right p { font-size: 2.2rem; line-height: 1.5; }

/* Áreas de Atuação */
.cards { text-align: center; padding: 50px; background-color: #f1f1f1; }
.cards h2 { font-size: 35.2px; }
.card-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 25px; }
.card { background-color: #fff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 220px; font-size: 1.2rem; }

/* Advogada */
.advogada { text-align: center; padding: 50px; background-color: #fff; }
.advogada-img { display: block; margin: 0 auto; max-width: 350px; border-radius: 10px; }
.social-links a { margin: 0 10px; color: #007BFF; text-decoration: none; font-weight: bold; font-size: 1.2rem; }

/* Rodapé */
footer { text-align: center; padding: 25px; background-color: #1f2d3d; color: #fff; font-size: 1rem; }

/* Responsividade */
@media (max-width: 1200px) { .banner { width: 90%; height: auto; } }
@media (max-width: 1024px) {
  .header { flex-direction: column; text-align: center; }
  .banner { width: 90%; height: auto; }
  .banner-split { grid-template-columns: 1fr; padding: 20px 24px; }
  .banner-content-left { max-width: 100%; }
  .banner-logo { max-width: 300px; }
  .about-img { height: 360px; }
}
@media (max-width: 768px) {
  .banner { width: 94%; height: auto; border-radius: 8px; }
  .banner-content-left { padding: 0; }
  .banner-logo { max-width: 240px; }
  .about-split { flex-direction: column; }
  .about-img { height: auto; }
}
